MatiasDevezeApp/MatiasDevezeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatiasDevezeApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Shrek App"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Bienvenue sur l'application  pour vénérer notre roi Shrek !"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">

                <Image
                    Source="shrek_image1.png"
                    HeightRequest="100"
                 />

                <Image
                    Source="shrek_image2.png"
                    HeightRequest="100"
                />


            </HorizontalStackLayout>

            <Button
                Text="Bouton de Shrek"
                BackgroundColor="#0c420b"
                Clicked="OnShrekButtonClicked"
                HorizontalOptions="Center" 
                TextColor="White"/>

            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Shrek deviendra le roi des pirates</x:String>
                        <x:String>Shrek a gagné TheVoice Kids</x:String>
                        <x:String>Shrek est élu Miss Univers 2024</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="ForestGreen" Padding="10">
                            <Label FontSize="Medium" TextColor="White" Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
